- [x] ATSCH 0.0.1 = just about enough to use parsed docs with [COFR](https://github.com/boberle/cofr)
  - [ ] ~~Basig config file~~
  - [x] Add corpus orig file -> parser -> 
    - [x] JSON textfiles
    - [x] Embeddings files
- [x] ATSCH 0.0.2 = exploring data
  - [x] Add corpus ref summaries (Json files + embeddings)
  - [x] generate meta-data -> pandas DF -> feather
- [x] ATSCH 0.0.3 = add baseline summarizers
  - [x] add LEAD3, RANDOM (oracle ??)
  - [x] enable summarize() function
- [x] ATSCH 0.0.4 = prepare auto evaluation
  - [x] add ROUGE measures
  - [x] enable evaluate() function
- [ ] ATSCH 0.0.5 = prepare manual evaluation
  - [ ] add export_forms() (google forms)
- [ ] ~~ATSCH 0.0.6 = enable importing manual evaluation~~
