All the python scripts in this directory will be imported in ATSCH, 
so that you can use them in the pipeline of your choice (you have to
do so in the config file 'config.ini' at the root of your corpus directory)
